; 6x8 bitmap font by Oleg Kosenkov
; Source: https://github.com/idispatch/raster-fonts/blob/master/font-6x8.c

TMSFONT
                ; code=0, hex=0x00, ascii="^@"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=1, hex=0x01, ascii="^A"
                .DB   00111000B
                .DB   01000100B
                .DB   01101100B
                .DB   01000100B
                .DB   01010100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=2, hex=0x02, ascii="^B"
                .DB   00111000B
                .DB   01111100B
                .DB   01010100B
                .DB   01111100B
                .DB   01000100B
                .DB   01111100B
                .DB   00111000B
                .DB   00000000B

                ; code=3, hex=0x03, ascii="^C"
                .DB   00000000B
                .DB   00101000B
                .DB   01111100B
                .DB   01111100B
                .DB   01111100B
                .DB   00111000B
                .DB   00010000B
                .DB   00000000B

                ; code=4, hex=0x04, ascii="^D"
                .DB   00000000B
                .DB   00010000B
                .DB   00111000B
                .DB   01111100B
                .DB   01111100B
                .DB   00111000B
                .DB   00010000B
                .DB   00000000B

                ; code=5, hex=0x05, ascii="^E"
                .DB   00010000B
                .DB   00111000B
                .DB   00111000B
                .DB   00010000B
                .DB   01111100B
                .DB   01111100B
                .DB   00010000B
                .DB   00000000B

                ; code=6, hex=0x06, ascii="^F"
                .DB   00000000B
                .DB   00010000B
                .DB   00111000B
                .DB   01111100B
                .DB   01111100B
                .DB   00010000B
                .DB   00111000B
                .DB   00000000B

                ; code=7, hex=0x07, ascii="^G"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00110000B
                .DB   00110000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=8, hex=0x08, ascii="^H"
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B
                .DB   11001100B
                .DB   11001100B
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B

                ; code=9, hex=0x09, ascii="^I"
                .DB   00000000B
                .DB   00000000B
                .DB   01111000B
                .DB   01001000B
                .DB   01001000B
                .DB   01111000B
                .DB   00000000B
                .DB   00000000B

                ; code=10, hex=0x0A, ascii="^J"
                .DB   11111100B
                .DB   11111100B
                .DB   10000100B
                .DB   10110100B
                .DB   10110100B
                .DB   10000100B
                .DB   11111100B
                .DB   11111100B

                ; code=11, hex=0x0B, ascii="^K"
                .DB   00000000B
                .DB   00011100B
                .DB   00001100B
                .DB   00110100B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B

                ; code=12, hex=0x0C, ascii="^L"
                .DB   00111000B
                .DB   01000100B
                .DB   01000100B
                .DB   00111000B
                .DB   00010000B
                .DB   00111000B
                .DB   00010000B
                .DB   00000000B

                ; code=13, hex=0x0D, ascii="^M"
                .DB   00010000B
                .DB   00011000B
                .DB   00010100B
                .DB   00010000B
                .DB   00110000B
                .DB   01110000B
                .DB   01100000B
                .DB   00000000B

                ; code=14, hex=0x0E, ascii="^N"
                .DB   00001100B
                .DB   00110100B
                .DB   00101100B
                .DB   00110100B
                .DB   00101100B
                .DB   01101100B
                .DB   01100000B
                .DB   00000000B

                ; code=15, hex=0x0F, ascii="^O"
                .DB   00000000B
                .DB   01010100B
                .DB   00111000B
                .DB   01101100B
                .DB   00111000B
                .DB   01010100B
                .DB   00000000B
                .DB   00000000B

                ; code=16, hex=0x10, ascii="^P"
                .DB   00100000B
                .DB   00110000B
                .DB   00111000B
                .DB   00111100B
                .DB   00111000B
                .DB   00110000B
                .DB   00100000B
                .DB   00000000B

                ; code=17, hex=0x11, ascii="^Q"
                .DB   00001000B
                .DB   00011000B
                .DB   00111000B
                .DB   01111000B
                .DB   00111000B
                .DB   00011000B
                .DB   00001000B
                .DB   00000000B

                ; code=18, hex=0x12, ascii="^R"
                .DB   00010000B
                .DB   00111000B
                .DB   01111100B
                .DB   00010000B
                .DB   01111100B
                .DB   00111000B
                .DB   00010000B
                .DB   00000000B

                ; code=19, hex=0x13, ascii="^S"
                .DB   00101000B
                .DB   00101000B
                .DB   00101000B
                .DB   00101000B
                .DB   00101000B
                .DB   00000000B
                .DB   00101000B
                .DB   00000000B

                ; code=20, hex=0x14, ascii="^T"
                .DB   00111100B
                .DB   01010100B
                .DB   01010100B
                .DB   00110100B
                .DB   00010100B
                .DB   00010100B
                .DB   00010100B
                .DB   00000000B

                ; code=21, hex=0x15, ascii="^U"
                .DB   00111000B
                .DB   01000100B
                .DB   00110000B
                .DB   00101000B
                .DB   00011000B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=22, hex=0x16, ascii="^V"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   01111000B
                .DB   01111000B
                .DB   00000000B

                ; code=23, hex=0x17, ascii="^W"
                .DB   00010000B
                .DB   00111000B
                .DB   01111100B
                .DB   00010000B
                .DB   01111100B
                .DB   00111000B
                .DB   00010000B
                .DB   00111000B

                ; code=24, hex=0x18, ascii="^X"
                .DB   00010000B
                .DB   00111000B
                .DB   01111100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00000000B

                ; code=25, hex=0x19, ascii="^Y"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   01111100B
                .DB   00111000B
                .DB   00010000B
                .DB   00000000B

                ; code=26, hex=0x1A, ascii="^Z"
                .DB   00000000B
                .DB   00010000B
                .DB   00011000B
                .DB   01111100B
                .DB   00011000B
                .DB   00010000B
                .DB   00000000B
                .DB   00000000B

                ; code=27, hex=0x1B, ascii="^["
                .DB   00000000B
                .DB   00010000B
                .DB   00110000B
                .DB   01111100B
                .DB   00110000B
                .DB   00010000B
                .DB   00000000B
                .DB   00000000B

                ; code=28, hex=0x1C, ascii="^\"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   01111100B
                .DB   00000000B

                ; code=29, hex=0x1D, ascii="^]"
                .DB   00000000B
                .DB   00101000B
                .DB   00101000B
                .DB   01111100B
                .DB   00101000B
                .DB   00101000B
                .DB   00000000B
                .DB   00000000B

                ; code=30, hex=0x1E, ascii="^^"
                .DB   00010000B
                .DB   00010000B
                .DB   00111000B
                .DB   00111000B
                .DB   01111100B
                .DB   01111100B
                .DB   00000000B
                .DB   00000000B

                ; code=31, hex=0x1F, ascii="^_"
                .DB   01111100B
                .DB   01111100B
                .DB   00111000B
                .DB   00111000B
                .DB   00010000B
                .DB   00010000B
                .DB   00000000B
                .DB   00000000B

                ; code=32, hex=0x20, ascii=" "
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=33, hex=0x21, ascii="!"
                .DB   00010000B
                .DB   00111000B
                .DB   00111000B
                .DB   00010000B
                .DB   00010000B
                .DB   00000000B
                .DB   00010000B
                .DB   00000000B

                ; code=34, hex=0x22, ascii="""
                .DB   01101100B
                .DB   01101100B
                .DB   01001000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=35, hex=0x23, ascii="#"
                .DB   00000000B
                .DB   00101000B
                .DB   01111100B
                .DB   00101000B
                .DB   00101000B
                .DB   01111100B
                .DB   00101000B
                .DB   00000000B

                ; code=36, hex=0x24, ascii="$"
                .DB   00100000B
                .DB   00111000B
                .DB   01000000B
                .DB   00110000B
                .DB   00001000B
                .DB   01110000B
                .DB   00010000B
                .DB   00000000B

                ; code=37, hex=0x25, ascii="%"
                .DB   01100100B
                .DB   01100100B
                .DB   00001000B
                .DB   00010000B
                .DB   00100000B
                .DB   01001100B
                .DB   01001100B
                .DB   00000000B

                ; code=38, hex=0x26, ascii="&"
                .DB   00100000B
                .DB   01010000B
                .DB   01010000B
                .DB   00100000B
                .DB   01010100B
                .DB   01001000B
                .DB   00110100B
                .DB   00000000B

                ; code=39, hex=0x27, ascii="'"
                .DB   00110000B
                .DB   00110000B
                .DB   00100000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=40, hex=0x28, ascii="("
                .DB   00010000B
                .DB   00100000B
                .DB   00100000B
                .DB   00100000B
                .DB   00100000B
                .DB   00100000B
                .DB   00010000B
                .DB   00000000B

                ; code=41, hex=0x29, ascii=")"
                .DB   00100000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00100000B
                .DB   00000000B

                ; code=42, hex=0x2A, ascii="*"
                .DB   00000000B
                .DB   00101000B
                .DB   00111000B
                .DB   01111100B
                .DB   00111000B
                .DB   00101000B
                .DB   00000000B
                .DB   00000000B

                ; code=43, hex=0x2B, ascii="+"
                .DB   00000000B
                .DB   00010000B
                .DB   00010000B
                .DB   01111100B
                .DB   00010000B
                .DB   00010000B
                .DB   00000000B
                .DB   00000000B

                ; code=44, hex=0x2C, ascii=","
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00110000B
                .DB   00110000B
                .DB   00100000B

                ; code=45, hex=0x2D, ascii="-"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   01111100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=46, hex=0x2E, ascii="."
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00110000B
                .DB   00110000B
                .DB   00000000B

                ; code=47, hex=0x2F, ascii="/"
                .DB   00000000B
                .DB   00000100B
                .DB   00001000B
                .DB   00010000B
                .DB   00100000B
                .DB   01000000B
                .DB   00000000B
                .DB   00000000B

                ; code=48, hex=0x30, ascii="0"
                .DB   00111000B
                .DB   01000100B
                .DB   01001100B
                .DB   01010100B
                .DB   01100100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=49, hex=0x31, ascii="1"
                .DB   00010000B
                .DB   00110000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00111000B
                .DB   00000000B

                ; code=50, hex=0x32, ascii="2"
                .DB   00111000B
                .DB   01000100B
                .DB   00000100B
                .DB   00011000B
                .DB   00100000B
                .DB   01000000B
                .DB   01111100B
                .DB   00000000B

                ; code=51, hex=0x33, ascii="3"
                .DB   00111000B
                .DB   01000100B
                .DB   00000100B
                .DB   00111000B
                .DB   00000100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=52, hex=0x34, ascii="4"
                .DB   00001000B
                .DB   00011000B
                .DB   00101000B
                .DB   01001000B
                .DB   01111100B
                .DB   00001000B
                .DB   00001000B
                .DB   00000000B

                ; code=53, hex=0x35, ascii="5"
                .DB   01111100B
                .DB   01000000B
                .DB   01000000B
                .DB   01111000B
                .DB   00000100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=54, hex=0x36, ascii="6"
                .DB   00011000B
                .DB   00100000B
                .DB   01000000B
                .DB   01111000B
                .DB   01000100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=55, hex=0x37, ascii="7"
                .DB   01111100B
                .DB   00000100B
                .DB   00001000B
                .DB   00010000B
                .DB   00100000B
                .DB   00100000B
                .DB   00100000B
                .DB   00000000B

                ; code=56, hex=0x38, ascii="8"
                .DB   00111000B
                .DB   01000100B
                .DB   01000100B
                .DB   00111000B
                .DB   01000100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=57, hex=0x39, ascii="9"
                .DB   00111000B
                .DB   01000100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000100B
                .DB   00001000B
                .DB   00110000B
                .DB   00000000B

                ; code=58, hex=0x3A, ascii=":"
                .DB   00000000B
                .DB   00000000B
                .DB   00110000B
                .DB   00110000B
                .DB   00000000B
                .DB   00110000B
                .DB   00110000B
                .DB   00000000B

                ; code=59, hex=0x3B, ascii=";"
                .DB   00000000B
                .DB   00000000B
                .DB   00110000B
                .DB   00110000B
                .DB   00000000B
                .DB   00110000B
                .DB   00110000B
                .DB   00100000B

                ; code=60, hex=0x3C, ascii="<"
                .DB   00001000B
                .DB   00010000B
                .DB   00100000B
                .DB   01000000B
                .DB   00100000B
                .DB   00010000B
                .DB   00001000B
                .DB   00000000B

                ; code=61, hex=0x3D, ascii="="
                .DB   00000000B
                .DB   00000000B
                .DB   01111100B
                .DB   00000000B
                .DB   00000000B
                .DB   01111100B
                .DB   00000000B
                .DB   00000000B

                ; code=62, hex=0x3E, ascii=">"
                .DB   00100000B
                .DB   00010000B
                .DB   00001000B
                .DB   00000100B
                .DB   00001000B
                .DB   00010000B
                .DB   00100000B
                .DB   00000000B

                ; code=63, hex=0x3F, ascii="?"
                .DB   00111000B
                .DB   01000100B
                .DB   00000100B
                .DB   00011000B
                .DB   00010000B
                .DB   00000000B
                .DB   00010000B
                .DB   00000000B

                ; code=64, hex=0x40, ascii="@"
                .DB   00111000B
                .DB   01000100B
                .DB   01011100B
                .DB   01010100B
                .DB   01011100B
                .DB   01000000B
                .DB   00111000B
                .DB   00000000B

                ; code=65, hex=0x41, ascii="A"
                .DB   00111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01111100B
                .DB   01000100B
                .DB   01000100B
                .DB   00000000B

                ; code=66, hex=0x42, ascii="B"
                .DB   01111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01111000B
                .DB   00000000B

                ; code=67, hex=0x43, ascii="C"
                .DB   00111000B
                .DB   01000100B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=68, hex=0x44, ascii="D"
                .DB   01111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01111000B
                .DB   00000000B

                ; code=69, hex=0x45, ascii="E"
                .DB   01111100B
                .DB   01000000B
                .DB   01000000B
                .DB   01111000B
                .DB   01000000B
                .DB   01000000B
                .DB   01111100B
                .DB   00000000B

                ; code=70, hex=0x46, ascii="F"
                .DB   01111100B
                .DB   01000000B
                .DB   01000000B
                .DB   01111000B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   00000000B

                ; code=71, hex=0x47, ascii="G"
                .DB   00111000B
                .DB   01000100B
                .DB   01000000B
                .DB   01011100B
                .DB   01000100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000000B

                ; code=72, hex=0x48, ascii="H"
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01111100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00000000B

                ; code=73, hex=0x49, ascii="I"
                .DB   00111000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00111000B
                .DB   00000000B

                ; code=74, hex=0x4A, ascii="J"
                .DB   00000100B
                .DB   00000100B
                .DB   00000100B
                .DB   00000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=75, hex=0x4B, ascii="K"
                .DB   01000100B
                .DB   01001000B
                .DB   01010000B
                .DB   01100000B
                .DB   01010000B
                .DB   01001000B
                .DB   01000100B
                .DB   00000000B

                ; code=76, hex=0x4C, ascii="L"
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   01111100B
                .DB   00000000B

                ; code=77, hex=0x4D, ascii="M"
                .DB   01000100B
                .DB   01101100B
                .DB   01010100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00000000B

                ; code=78, hex=0x4E, ascii="N"
                .DB   01000100B
                .DB   01100100B
                .DB   01010100B
                .DB   01001100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00000000B

                ; code=79, hex=0x4F, ascii="O"
                .DB   00111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=80, hex=0x50, ascii="P"
                .DB   01111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01111000B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   00000000B

                ; code=81, hex=0x51, ascii="Q"
                .DB   00111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01010100B
                .DB   01001000B
                .DB   00110100B
                .DB   00000000B

                ; code=82, hex=0x52, ascii="R"
                .DB   01111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01111000B
                .DB   01001000B
                .DB   01000100B
                .DB   01000100B
                .DB   00000000B

                ; code=83, hex=0x53, ascii="S"
                .DB   00111000B
                .DB   01000100B
                .DB   01000000B
                .DB   00111000B
                .DB   00000100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=84, hex=0x54, ascii="T"
                .DB   01111100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00000000B

                ; code=85, hex=0x55, ascii="U"
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=86, hex=0x56, ascii="V"
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00101000B
                .DB   00010000B
                .DB   00000000B

                ; code=87, hex=0x57, ascii="W"
                .DB   01000100B
                .DB   01000100B
                .DB   01010100B
                .DB   01010100B
                .DB   01010100B
                .DB   01010100B
                .DB   00101000B
                .DB   00000000B

                ; code=88, hex=0x58, ascii="X"
                .DB   01000100B
                .DB   01000100B
                .DB   00101000B
                .DB   00010000B
                .DB   00101000B
                .DB   01000100B
                .DB   01000100B
                .DB   00000000B

                ; code=89, hex=0x59, ascii="Y"
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00101000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00000000B

                ; code=90, hex=0x5A, ascii="Z"
                .DB   01111000B
                .DB   00001000B
                .DB   00010000B
                .DB   00100000B
                .DB   01000000B
                .DB   01000000B
                .DB   01111000B
                .DB   00000000B

                ; code=91, hex=0x5B, ascii="["
                .DB   00111000B
                .DB   00100000B
                .DB   00100000B
                .DB   00100000B
                .DB   00100000B
                .DB   00100000B
                .DB   00111000B
                .DB   00000000B

                ; code=92, hex=0x5C, ascii="\"
                .DB   00000000B
                .DB   01000000B
                .DB   00100000B
                .DB   00010000B
                .DB   00001000B
                .DB   00000100B
                .DB   00000000B
                .DB   00000000B

                ; code=93, hex=0x5D, ascii="]"
                .DB   00111000B
                .DB   00001000B
                .DB   00001000B
                .DB   00001000B
                .DB   00001000B
                .DB   00001000B
                .DB   00111000B
                .DB   00000000B

                ; code=94, hex=0x5E, ascii="^"
                .DB   00010000B
                .DB   00101000B
                .DB   01000100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=95, hex=0x5F, ascii="_"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   11111100B

                ; code=96, hex=0x60, ascii="`"
                .DB   00110000B
                .DB   00110000B
                .DB   00010000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=97, hex=0x61, ascii="a"
                .DB   00000000B
                .DB   00000000B
                .DB   00111000B
                .DB   00000100B
                .DB   00111100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000000B

                ; code=98, hex=0x62, ascii="b"
                .DB   01000000B
                .DB   01000000B
                .DB   01111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01111000B
                .DB   00000000B

                ; code=99, hex=0x63, ascii="c"
                .DB   00000000B
                .DB   00000000B
                .DB   00111000B
                .DB   01000100B
                .DB   01000000B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=100, hex=0x64, ascii="d"
                .DB   00000100B
                .DB   00000100B
                .DB   00111100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000000B

                ; code=101, hex=0x65, ascii="e"
                .DB   00000000B
                .DB   00000000B
                .DB   00111000B
                .DB   01000100B
                .DB   01111000B
                .DB   01000000B
                .DB   00111000B
                .DB   00000000B

                ; code=102, hex=0x66, ascii="f"
                .DB   00011000B
                .DB   00100000B
                .DB   00100000B
                .DB   01111000B
                .DB   00100000B
                .DB   00100000B
                .DB   00100000B
                .DB   00000000B

                ; code=103, hex=0x67, ascii="g"
                .DB   00000000B
                .DB   00000000B
                .DB   00111100B
                .DB   01000100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000100B
                .DB   00111000B

                ; code=104, hex=0x68, ascii="h"
                .DB   01000000B
                .DB   01000000B
                .DB   01110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00000000B

                ; code=105, hex=0x69, ascii="i"
                .DB   00010000B
                .DB   00000000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00011000B
                .DB   00000000B

                ; code=106, hex=0x6A, ascii="j"
                .DB   00001000B
                .DB   00000000B
                .DB   00011000B
                .DB   00001000B
                .DB   00001000B
                .DB   00001000B
                .DB   01001000B
                .DB   00110000B

                ; code=107, hex=0x6B, ascii="k"
                .DB   01000000B
                .DB   01000000B
                .DB   01001000B
                .DB   01010000B
                .DB   01100000B
                .DB   01010000B
                .DB   01001000B
                .DB   00000000B

                ; code=108, hex=0x6C, ascii="l"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00011000B
                .DB   00000000B

                ; code=109, hex=0x6D, ascii="m"
                .DB   00000000B
                .DB   00000000B
                .DB   01101000B
                .DB   01010100B
                .DB   01010100B
                .DB   01000100B
                .DB   01000100B
                .DB   00000000B

                ; code=110, hex=0x6E, ascii="n"
                .DB   00000000B
                .DB   00000000B
                .DB   01110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00000000B

                ; code=111, hex=0x6F, ascii="o"
                .DB   00000000B
                .DB   00000000B
                .DB   00111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=112, hex=0x70, ascii="p"
                .DB   00000000B
                .DB   00000000B
                .DB   01111000B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   01111000B
                .DB   01000000B

                ; code=113, hex=0x71, ascii="q"
                .DB   00000000B
                .DB   00000000B
                .DB   00111100B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000100B

                ; code=114, hex=0x72, ascii="r"
                .DB   00000000B
                .DB   00000000B
                .DB   01011000B
                .DB   00100100B
                .DB   00100000B
                .DB   00100000B
                .DB   01110000B
                .DB   00000000B

                ; code=115, hex=0x73, ascii="s"
                .DB   00000000B
                .DB   00000000B
                .DB   00111000B
                .DB   01000000B
                .DB   00111000B
                .DB   00000100B
                .DB   00111000B
                .DB   00000000B

                ; code=116, hex=0x74, ascii="t"
                .DB   00000000B
                .DB   00100000B
                .DB   01111000B
                .DB   00100000B
                .DB   00100000B
                .DB   00101000B
                .DB   00010000B
                .DB   00000000B

                ; code=117, hex=0x75, ascii="u"
                .DB   00000000B
                .DB   00000000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01011000B
                .DB   00101000B
                .DB   00000000B

                ; code=118, hex=0x76, ascii="v"
                .DB   00000000B
                .DB   00000000B
                .DB   01000100B
                .DB   01000100B
                .DB   01000100B
                .DB   00101000B
                .DB   00010000B
                .DB   00000000B

                ; code=119, hex=0x77, ascii="w"
                .DB   00000000B
                .DB   00000000B
                .DB   01000100B
                .DB   01000100B
                .DB   01010100B
                .DB   01111100B
                .DB   00101000B
                .DB   00000000B

                ; code=120, hex=0x78, ascii="x"
                .DB   00000000B
                .DB   00000000B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   01001000B
                .DB   01001000B
                .DB   00000000B

                ; code=121, hex=0x79, ascii="y"
                .DB   00000000B
                .DB   00000000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00111000B
                .DB   00010000B
                .DB   01100000B

                ; code=122, hex=0x7A, ascii="z"
                .DB   00000000B
                .DB   00000000B
                .DB   01111000B
                .DB   00001000B
                .DB   00110000B
                .DB   01000000B
                .DB   01111000B
                .DB   00000000B

                ; code=123, hex=0x7B, ascii="{"
                .DB   00011000B
                .DB   00100000B
                .DB   00100000B
                .DB   01100000B
                .DB   00100000B
                .DB   00100000B
                .DB   00011000B
                .DB   00000000B

                ; code=124, hex=0x7C, ascii="|"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00000000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00000000B

                ; code=125, hex=0x7D, ascii="}"
                .DB   00110000B
                .DB   00001000B
                .DB   00001000B
                .DB   00001100B
                .DB   00001000B
                .DB   00001000B
                .DB   00110000B
                .DB   00000000B

                ; code=126, hex=0x7E, ascii="~"
                .DB   00101000B
                .DB   01010000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=127, hex=0x7F, ascii="^?"
                .DB   00010000B
                .DB   00111000B
                .DB   01101100B
                .DB   01000100B
                .DB   01000100B
                .DB   01111100B
                .DB   00000000B
                .DB   00000000B

                ; code=128, hex=0x80, ascii="!^@"
                .DB   00111000B
                .DB   01000100B
                .DB   01000000B
                .DB   01000000B
                .DB   01000100B
                .DB   00111000B
                .DB   00010000B
                .DB   00110000B

                ; code=129, hex=0x81, ascii="!^A"
                .DB   01001000B
                .DB   00000000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01011000B
                .DB   00101000B
                .DB   00000000B

                ; code=130, hex=0x82, ascii="!^B"
                .DB   00001100B
                .DB   00000000B
                .DB   00111000B
                .DB   01000100B
                .DB   01111000B
                .DB   01000000B
                .DB   00111000B
                .DB   00000000B

                ; code=131, hex=0x83, ascii="!^C"
                .DB   00111000B
                .DB   00000000B
                .DB   00111000B
                .DB   00000100B
                .DB   00111100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000000B

                ; code=132, hex=0x84, ascii="!^D"
                .DB   00101000B
                .DB   00000000B
                .DB   00111000B
                .DB   00000100B
                .DB   00111100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000000B

                ; code=133, hex=0x85, ascii="!^E"
                .DB   00110000B
                .DB   00000000B
                .DB   00111000B
                .DB   00000100B
                .DB   00111100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000000B

                ; code=134, hex=0x86, ascii="!^F"
                .DB   00111000B
                .DB   00101000B
                .DB   00111000B
                .DB   00000100B
                .DB   00111100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000000B

                ; code=135, hex=0x87, ascii="!^G"
                .DB   00000000B
                .DB   00111000B
                .DB   01000100B
                .DB   01000000B
                .DB   01000100B
                .DB   00111000B
                .DB   00010000B
                .DB   00110000B

                ; code=136, hex=0x88, ascii="!^H"
                .DB   00111000B
                .DB   00000000B
                .DB   00111000B
                .DB   01000100B
                .DB   01111000B
                .DB   01000000B
                .DB   00111000B
                .DB   00000000B

                ; code=137, hex=0x89, ascii="!^I"
                .DB   00101000B
                .DB   00000000B
                .DB   00111000B
                .DB   01000100B
                .DB   01111000B
                .DB   01000000B
                .DB   00111000B
                .DB   00000000B

                ; code=138, hex=0x8A, ascii="!^J"
                .DB   00110000B
                .DB   00000000B
                .DB   00111000B
                .DB   01000100B
                .DB   01111000B
                .DB   01000000B
                .DB   00111000B
                .DB   00000000B

                ; code=139, hex=0x8B, ascii="!^K"
                .DB   00101000B
                .DB   00000000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00011000B
                .DB   00000000B

                ; code=140, hex=0x8C, ascii="!^L"
                .DB   00010000B
                .DB   00101000B
                .DB   00000000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00011000B
                .DB   00000000B

                ; code=141, hex=0x8D, ascii="!^M"
                .DB   00100000B
                .DB   00000000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00011000B
                .DB   00000000B

                ; code=142, hex=0x8E, ascii="!^N"
                .DB   00101000B
                .DB   00000000B
                .DB   00010000B
                .DB   00101000B
                .DB   01000100B
                .DB   01111100B
                .DB   01000100B
                .DB   00000000B

                ; code=143, hex=0x8F, ascii="!^O"
                .DB   00111000B
                .DB   00101000B
                .DB   00111000B
                .DB   01101100B
                .DB   01000100B
                .DB   01111100B
                .DB   01000100B
                .DB   00000000B

                ; code=144, hex=0x90, ascii="!^P"
                .DB   00001100B
                .DB   00000000B
                .DB   01111100B
                .DB   01000000B
                .DB   01111000B
                .DB   01000000B
                .DB   01111100B
                .DB   00000000B

                ; code=145, hex=0x91, ascii="!^Q"
                .DB   00000000B
                .DB   00000000B
                .DB   01111000B
                .DB   00010100B
                .DB   01111100B
                .DB   01010000B
                .DB   00111100B
                .DB   00000000B

                ; code=146, hex=0x92, ascii="!^R"
                .DB   00111100B
                .DB   01010000B
                .DB   01010000B
                .DB   01111100B
                .DB   01010000B
                .DB   01010000B
                .DB   01011100B
                .DB   00000000B

                ; code=147, hex=0x93, ascii="!^S"
                .DB   00111000B
                .DB   00000000B
                .DB   00110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B

                ; code=148, hex=0x94, ascii="!^T"
                .DB   00101000B
                .DB   00000000B
                .DB   00110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B

                ; code=149, hex=0x95, ascii="!^U"
                .DB   01100000B
                .DB   00000000B
                .DB   00110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B

                ; code=150, hex=0x96, ascii="!^V"
                .DB   00111000B
                .DB   00000000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01011000B
                .DB   00101000B
                .DB   00000000B

                ; code=151, hex=0x97, ascii="!^W"
                .DB   01100000B
                .DB   00000000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01011000B
                .DB   00101000B
                .DB   00000000B

                ; code=152, hex=0x98, ascii="!^X"
                .DB   00101000B
                .DB   00000000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00111000B
                .DB   00010000B
                .DB   01100000B

                ; code=153, hex=0x99, ascii="!^Y"
                .DB   01001000B
                .DB   00110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B

                ; code=154, hex=0x9A, ascii="!^Z"
                .DB   00101000B
                .DB   00000000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B

                ; code=155, hex=0x9B, ascii="!^["
                .DB   00000000B
                .DB   00010000B
                .DB   00111000B
                .DB   01000000B
                .DB   01000000B
                .DB   00111000B
                .DB   00010000B
                .DB   00000000B

                ; code=156, hex=0x9C, ascii="!^\"
                .DB   00011000B
                .DB   00100100B
                .DB   00100000B
                .DB   01111000B
                .DB   00100000B
                .DB   00100100B
                .DB   01011100B
                .DB   00000000B

                ; code=157, hex=0x9D, ascii="!^]"
                .DB   01000100B
                .DB   00101000B
                .DB   00010000B
                .DB   01111100B
                .DB   00010000B
                .DB   01111100B
                .DB   00010000B
                .DB   00000000B

                ; code=158, hex=0x9E, ascii="!^^"
                .DB   01100000B
                .DB   01010000B
                .DB   01010000B
                .DB   01101000B
                .DB   01011100B
                .DB   01001000B
                .DB   01001000B
                .DB   00000000B

                ; code=159, hex=0x9F, ascii="!^_"
                .DB   00001000B
                .DB   00010100B
                .DB   00010000B
                .DB   00111000B
                .DB   00010000B
                .DB   00010000B
                .DB   01010000B
                .DB   00100000B

                ; code=160, hex=0xA0, ascii="! "
                .DB   00011000B
                .DB   00000000B
                .DB   00111000B
                .DB   00000100B
                .DB   00111100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000000B

                ; code=161, hex=0xA1, ascii="!!"
                .DB   00011000B
                .DB   00000000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00011000B
                .DB   00000000B

                ; code=162, hex=0xA2, ascii="!""
                .DB   00011000B
                .DB   00000000B
                .DB   00110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B

                ; code=163, hex=0xA3, ascii="!#"
                .DB   00011000B
                .DB   00000000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01011000B
                .DB   00101000B
                .DB   00000000B

                ; code=164, hex=0xA4, ascii="!$"
                .DB   00101000B
                .DB   01010000B
                .DB   00000000B
                .DB   01110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00000000B

                ; code=165, hex=0xA5, ascii="!%"
                .DB   00101000B
                .DB   01010000B
                .DB   00000000B
                .DB   01001000B
                .DB   01101000B
                .DB   01011000B
                .DB   01001000B
                .DB   00000000B

                ; code=166, hex=0xA6, ascii="!&"
                .DB   00111000B
                .DB   00000100B
                .DB   00111100B
                .DB   01000100B
                .DB   00111100B
                .DB   00000000B
                .DB   00111100B
                .DB   00000000B

                ; code=167, hex=0xA7, ascii="!'"
                .DB   00110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B
                .DB   01111000B
                .DB   00000000B

                ; code=168, hex=0xA8, ascii="!("
                .DB   00010000B
                .DB   00000000B
                .DB   00010000B
                .DB   00110000B
                .DB   01000000B
                .DB   01000100B
                .DB   00111000B
                .DB   00000000B

                ; code=169, hex=0xA9, ascii="!)"
                .DB   00000000B
                .DB   00000000B
                .DB   01111100B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   00000000B
                .DB   00000000B

                ; code=170, hex=0xAA, ascii="!*"
                .DB   00000000B
                .DB   00000000B
                .DB   11111100B
                .DB   00000100B
                .DB   00000100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=171, hex=0xAB, ascii="!+"
                .DB   01000000B
                .DB   01001000B
                .DB   01010000B
                .DB   00111000B
                .DB   01000100B
                .DB   00001000B
                .DB   00011100B
                .DB   00000000B

                ; code=172, hex=0xAC, ascii="!,"
                .DB   01000000B
                .DB   01001000B
                .DB   01010000B
                .DB   00101100B
                .DB   01010100B
                .DB   00011100B
                .DB   00000100B
                .DB   00000000B

                ; code=173, hex=0xAD, ascii="!-"
                .DB   00010000B
                .DB   00000000B
                .DB   00010000B
                .DB   00010000B
                .DB   00111000B
                .DB   00111000B
                .DB   00010000B
                .DB   00000000B

                ; code=174, hex=0xAE, ascii="!."
                .DB   00000000B
                .DB   00000000B
                .DB   00100100B
                .DB   01001000B
                .DB   00100100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=175, hex=0xAF, ascii="!/"
                .DB   00000000B
                .DB   00000000B
                .DB   01001000B
                .DB   00100100B
                .DB   01001000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=176, hex=0xB0, ascii="!0"
                .DB   01010100B
                .DB   00000000B
                .DB   10101000B
                .DB   00000000B
                .DB   01010100B
                .DB   00000000B
                .DB   10101000B
                .DB   00000000B

                ; code=177, hex=0xB1, ascii="!1"
                .DB   01010100B
                .DB   10101000B
                .DB   01010100B
                .DB   10101000B
                .DB   01010100B
                .DB   10101000B
                .DB   01010100B
                .DB   10101000B

                ; code=178, hex=0xB2, ascii="!2"
                .DB   10101000B
                .DB   11111100B
                .DB   01010100B
                .DB   11111100B
                .DB   10101000B
                .DB   11111100B
                .DB   01010100B
                .DB   11111100B

                ; code=179, hex=0xB3, ascii="!3"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=180, hex=0xB4, ascii="!4"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   11110000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=181, hex=0xB5, ascii="!5"
                .DB   00010000B
                .DB   11110000B
                .DB   00010000B
                .DB   11110000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=182, hex=0xB6, ascii="!6"
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   11010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=183, hex=0xB7, ascii="!7"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   11110000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=184, hex=0xB8, ascii="!8"
                .DB   00000000B
                .DB   11110000B
                .DB   00010000B
                .DB   11110000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=185, hex=0xB9, ascii="!9"
                .DB   01010000B
                .DB   11010000B
                .DB   00010000B
                .DB   11010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=186, hex=0xBA, ascii="!:"
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=187, hex=0xBB, ascii="!;"
                .DB   00000000B
                .DB   11110000B
                .DB   00010000B
                .DB   11010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=188, hex=0xBC, ascii="!<"
                .DB   01010000B
                .DB   11010000B
                .DB   00010000B
                .DB   11110000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=189, hex=0xBD, ascii="!="
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   11110000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=190, hex=0xBE, ascii="!>"
                .DB   00010000B
                .DB   11110000B
                .DB   00010000B
                .DB   11110000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=191, hex=0xBF, ascii="!?"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   11110000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=192, hex=0xC0, ascii="!@"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00011100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=193, hex=0xC1, ascii="!A"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   11111100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=194, hex=0xC2, ascii="!B"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   11111100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=195, hex=0xC3, ascii="!C"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00011100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=196, hex=0xC4, ascii="!D"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   11111100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=197, hex=0xC5, ascii="!E"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   11111100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=198, hex=0xC6, ascii="!F"
                .DB   00010000B
                .DB   00011100B
                .DB   00010000B
                .DB   00011100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=199, hex=0xC7, ascii="!G"
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01011100B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=200, hex=0xC8, ascii="!H"
                .DB   01010000B
                .DB   01011100B
                .DB   01000000B
                .DB   01111100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=201, hex=0xC9, ascii="!I"
                .DB   00000000B
                .DB   01111100B
                .DB   01000000B
                .DB   01011100B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=202, hex=0xCA, ascii="!J"
                .DB   01010000B
                .DB   11011100B
                .DB   00000000B
                .DB   11111100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=203, hex=0xCB, ascii="!K"
                .DB   00000000B
                .DB   11111100B
                .DB   00000000B
                .DB   11011100B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=204, hex=0xCC, ascii="!L"
                .DB   01010000B
                .DB   01011100B
                .DB   01000000B
                .DB   01011100B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=205, hex=0xCD, ascii="!M"
                .DB   00000000B
                .DB   11111100B
                .DB   00000000B
                .DB   11111100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=206, hex=0xCE, ascii="!N"
                .DB   01010000B
                .DB   11011100B
                .DB   00000000B
                .DB   11011100B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=207, hex=0xCF, ascii="!O"
                .DB   00010000B
                .DB   11111100B
                .DB   00000000B
                .DB   11111100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=208, hex=0xD0, ascii="!P"
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   11111100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=209, hex=0xD1, ascii="!Q"
                .DB   00000000B
                .DB   11111100B
                .DB   00000000B
                .DB   11111100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=210, hex=0xD2, ascii="!R"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   11111100B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=211, hex=0xD3, ascii="!S"
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01111100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=212, hex=0xD4, ascii="!T"
                .DB   00010000B
                .DB   00011100B
                .DB   00010000B
                .DB   00011100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=213, hex=0xD5, ascii="!U"
                .DB   00000000B
                .DB   00011100B
                .DB   00010000B
                .DB   00011100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=214, hex=0xD6, ascii="!V"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   01111100B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=215, hex=0xD7, ascii="!W"
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   11011100B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B
                .DB   01010000B

                ; code=216, hex=0xD8, ascii="!X"
                .DB   00010000B
                .DB   11111100B
                .DB   00000000B
                .DB   11111100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=217, hex=0xD9, ascii="!Y"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   11110000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=218, hex=0xDA, ascii="!Z"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00011100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=219, hex=0xDB, ascii="!["
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B

                ; code=220, hex=0xDC, ascii="!\"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B

                ; code=221, hex=0xDD, ascii="!]"
                .DB   11100000B
                .DB   11100000B
                .DB   11100000B
                .DB   11100000B
                .DB   11100000B
                .DB   11100000B
                .DB   11100000B
                .DB   11100000B

                ; code=222, hex=0xDE, ascii="!^"
                .DB   00011100B
                .DB   00011100B
                .DB   00011100B
                .DB   00011100B
                .DB   00011100B
                .DB   00011100B
                .DB   00011100B
                .DB   00011100B

                ; code=223, hex=0xDF, ascii="!_"
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B
                .DB   11111100B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=224, hex=0xE0, ascii="!`"
                .DB   00000000B
                .DB   00000000B
                .DB   00110100B
                .DB   01001000B
                .DB   01001000B
                .DB   00110100B
                .DB   00000000B
                .DB   00000000B

                ; code=225, hex=0xE1, ascii="!a"
                .DB   00000000B
                .DB   01110000B
                .DB   01001000B
                .DB   01110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01110000B
                .DB   01000000B

                ; code=226, hex=0xE2, ascii="!b"
                .DB   01111000B
                .DB   01001000B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   01000000B
                .DB   00000000B

                ; code=227, hex=0xE3, ascii="!c"
                .DB   00000000B
                .DB   01111100B
                .DB   00101000B
                .DB   00101000B
                .DB   00101000B
                .DB   00101000B
                .DB   00101000B
                .DB   00000000B

                ; code=228, hex=0xE4, ascii="!d"
                .DB   01111000B
                .DB   01001000B
                .DB   00100000B
                .DB   00010000B
                .DB   00100000B
                .DB   01001000B
                .DB   01111000B
                .DB   00000000B

                ; code=229, hex=0xE5, ascii="!e"
                .DB   00000000B
                .DB   00000000B
                .DB   00111100B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B
                .DB   00000000B

                ; code=230, hex=0xE6, ascii="!f"
                .DB   00000000B
                .DB   00000000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01110000B
                .DB   01000000B
                .DB   01000000B

                ; code=231, hex=0xE7, ascii="!g"
                .DB   00000000B
                .DB   00000000B
                .DB   00101000B
                .DB   01010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00000000B

                ; code=232, hex=0xE8, ascii="!h"
                .DB   00111000B
                .DB   00010000B
                .DB   00111000B
                .DB   01000100B
                .DB   00111000B
                .DB   00010000B
                .DB   00111000B
                .DB   00000000B

                ; code=233, hex=0xE9, ascii="!i"
                .DB   00110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01111000B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B

                ; code=234, hex=0xEA, ascii="!j"
                .DB   00000000B
                .DB   00111000B
                .DB   01000100B
                .DB   01000100B
                .DB   00101000B
                .DB   00101000B
                .DB   01101100B
                .DB   00000000B

                ; code=235, hex=0xEB, ascii="!k"
                .DB   00110000B
                .DB   01000000B
                .DB   00100000B
                .DB   00010000B
                .DB   00111000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B

                ; code=236, hex=0xEC, ascii="!l"
                .DB   00000000B
                .DB   00000000B
                .DB   00101000B
                .DB   01010100B
                .DB   01010100B
                .DB   00101000B
                .DB   00000000B
                .DB   00000000B

                ; code=237, hex=0xED, ascii="!m"
                .DB   00000000B
                .DB   00010000B
                .DB   00111000B
                .DB   01010100B
                .DB   01010100B
                .DB   00111000B
                .DB   00010000B
                .DB   00000000B

                ; code=238, hex=0xEE, ascii="!n"
                .DB   00000000B
                .DB   00111000B
                .DB   01000000B
                .DB   01111000B
                .DB   01000000B
                .DB   00111000B
                .DB   00000000B
                .DB   00000000B

                ; code=239, hex=0xEF, ascii="!o"
                .DB   00000000B
                .DB   00110000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   01001000B
                .DB   00000000B
                .DB   00000000B

                ; code=240, hex=0xF0, ascii="!p"
                .DB   00000000B
                .DB   01111000B
                .DB   00000000B
                .DB   01111000B
                .DB   00000000B
                .DB   01111000B
                .DB   00000000B
                .DB   00000000B

                ; code=241, hex=0xF1, ascii="!q"
                .DB   00000000B
                .DB   00010000B
                .DB   00111000B
                .DB   00010000B
                .DB   00000000B
                .DB   00111000B
                .DB   00000000B
                .DB   00000000B

                ; code=242, hex=0xF2, ascii="!r"
                .DB   01000000B
                .DB   00110000B
                .DB   00001000B
                .DB   00110000B
                .DB   01000000B
                .DB   00000000B
                .DB   01111000B
                .DB   00000000B

                ; code=243, hex=0xF3, ascii="!s"
                .DB   00001000B
                .DB   00110000B
                .DB   01000000B
                .DB   00110000B
                .DB   00001000B
                .DB   00000000B
                .DB   01111000B
                .DB   00000000B

                ; code=244, hex=0xF4, ascii="!t"
                .DB   00000000B
                .DB   00001000B
                .DB   00010100B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B

                ; code=245, hex=0xF5, ascii="!u"
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   00010000B
                .DB   01010000B
                .DB   00100000B
                .DB   00000000B

                ; code=246, hex=0xF6, ascii="!v"
                .DB   00000000B
                .DB   00010000B
                .DB   00000000B
                .DB   01111100B
                .DB   00000000B
                .DB   00010000B
                .DB   00000000B
                .DB   00000000B

                ; code=247, hex=0xF7, ascii="!w"
                .DB   00000000B
                .DB   00101000B
                .DB   01010000B
                .DB   00000000B
                .DB   00101000B
                .DB   01010000B
                .DB   00000000B
                .DB   00000000B

                ; code=248, hex=0xF8, ascii="!x"
                .DB   00110000B
                .DB   01001000B
                .DB   01001000B
                .DB   00110000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=249, hex=0xF9, ascii="!y"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00110000B
                .DB   00110000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=250, hex=0xFA, ascii="!z"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00100000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=251, hex=0xFB, ascii="!{"
                .DB   00000000B
                .DB   00011100B
                .DB   00010000B
                .DB   00010000B
                .DB   01010000B
                .DB   01010000B
                .DB   00100000B
                .DB   00000000B

                ; code=252, hex=0xFC, ascii="!|"
                .DB   01010000B
                .DB   00101000B
                .DB   00101000B
                .DB   00101000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=253, hex=0xFD, ascii="!}"
                .DB   01100000B
                .DB   00010000B
                .DB   00100000B
                .DB   01110000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B

                ; code=254, hex=0xFE, ascii="!~"
                .DB   00000000B
                .DB   00000000B
                .DB   01111000B
                .DB   01111000B
                .DB   01111000B
                .DB   01111000B
                .DB   00000000B
                .DB   00000000B

                ; code=255, hex=0xFF, ascii="!^?"
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
                .DB   00000000B
